import ["qstd"]


styles {

  choice {
    margins: {top: 10}
  }

}


root qstd::form "root" {
  size: {w: 500, h: 900}
  color: "monet(SurfaceContainerLow)"

  node qstd::popupMenu "Popop" {
    effects: [qstd::noise {}]
  }

  node qstd::layout_horz "PanelTop" {

    size: {w: 0, h: 50}
    anchors: {
      top:  @^ "<-"
      left: @^ "<-"
      righ: @^ "->"
    }

    borderRadius: 0

    node qstd::text {
      text: "QCL Application"

      anchors: {
        left: @"PanelTop" "<-"
        top:  @"PanelTop" "<-"
        bot:  @"PanelTop" "->"
      }
      margins: {left: 14}

      color: "monet(Primary)"
      fontSize: 25
      fontGrad: 0.7
    }
  }

  node qstd::layout_horz "PanelClient" {

    anchors: {
      top:  @"PanelTop" "->"
      bot:  @^ "->"
      left: @^ "<-"
      righ: @^ "->"
    }

    borderRadius: 0

    node qstd::layout_vert "Panel1" {
      autoSize: true
      color: "monet(SurfaceContainer)"

      size: {w: 180}

      anchors: {
        top: yes
      }

      margins: {left: 10, bot: 10}
      paddings: {left: 10, righ: 10, bot: 10}


      node qstd::edit "Edit1" {
        style: "choice"
        text: "Test"
        title: "edit 1"
      }

      node qstd::edit "Edit2" {
        style: "choice"
        text: "Edit 2"
        margins: {bot: 16}
      }

      node qstd::radio "Radio1" {
        style: "choice"
        text: "Radio 1"
        effects: [qstd::noise {}]
      }
      node qstd::radio "Radio2" {
        style: "choice" checked: true
        text: "Radio 2"
        effects: [qstd::noise {}]
      }

      node qstd::check "Check1" {
        style: "choice"
        text: "Check 1"
        effects: [qstd::noise {}]
      }
      node qstd::check "Check2" {
        style: "choice" checked: true
        text: "Check 2"
        effects: [qstd::noise {}]
      }

      node qstd::toggle "Toggle1" {
        style: "choice"
        text: "Switch 1"
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
        effects: [qstd::noise {}]
      }
      node qstd::toggle "Toggle2" {
        style: "choice" checked: true
        text: "Switch 2"
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
        effects: [qstd::noise {}]
      }

      node qstd::card "PopupBtn" {
        style: "choice"
        autoSize: true,
        color: "monet(PrimaryContainer)"
        effects: [qstd::noise {}]

        paddings: {top: 4, bot: 4, left: 6, righ: 6}
        node qstd::text "PopupBtn" { fontGrad: 0.6 color: "monet(OnSecondary)" text: "Popup" anchors: {left: @^ "<-", top: @^ "<-"} }
      }
    }

    node qstd::layout_vert "Panel2" { 
      autoSize: true

      color: "monet(SurfaceContainer)"
      size: {w: 180, h: 0}

      anchors: {
        top: yes
      }

      margins: {left: 10, bot: 10}
      paddings: {left: 10, righ: 10, bot: 10}


      node qstd::progbar "ProgBar1" { 
        style: "choice"
        text: "lerp"
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
      }

      node qstd::progbar "ProgBar2" { 
        style: "choice"
        text: "easy"
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
      }

      node qstd::chip {
        style: "choice"
        autoSize: true,
        color: "monet(Secondary)"
        effects: [qstd::noise {}]
        onClick: "StartAnim"

        paddings: {top: 4, bot: 4, left: 6, righ: 6}
        node qstd::text { text: "Start Anim" anchors: {left: @^ "<-", top: @^ "<-"} transparent: yes }
      }

      node qstd::slider "Slider1" {
        style: "choice"
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
        effects: [qstd::noise {}]
      }

      node qstd::tabs "Tabs1" {
        style: "choice"
        autoSizeHorz: yes
        tabs: ["Tab1", "Tab2", "Tab3"]
        tabID: 0
        anchors: {
          left: @^ "<-"
        }
        effects: [qstd::noise {}]
      }

      node qstd::choice "Choice1" {
        style: "choice"
        autoSizeHorz: yes
        threshold: 0
        tabs: ["Choi1", "Choi2", "Choi3"]
        tabID: 1
        anchors: {
          left: @^ "<-"
        }
        effects: [qstd::noise {}]
      }

      node qstd::choice "Choice2" {
        style: "choice"
        autoSizeHorz: yes
        threshold: 4
        tabs: ["Choi1", "Choi2", "Choi3"]
        tabID: 2
        anchors: {
          left: @^ "<-"
        }
        effects: [qstd::noise {}]
      }

      node qstd::text "text1" {
        style: "choice"
        text: "text 1"
      }

      node qstd::chip "text2" {
        style: "choice" autoSize: true, color: "monet(PrimaryContainer)"

        paddings: {top: 2, bot: 2, left: 5, righ: 5}
        node qstd::text "text2" { text: "text 2" anchors: {left: @^ "<-", top: @^ "<-"} }
      }
      node qstd::chip "text3" {
        style: "choice" autoSize: true, color: "monet(Secondary)"

        paddings: {top: 2, bot: 2, left: 5, righ: 5}
        node qstd::text "text3" { text: "text 3" anchors: {left: @^ "<-", top: @^ "<-"} }
      }
      node qstd::card "text4" {
        style: "choice" autoSize: true, color: "monet(PrimaryContainer)" effects: [qstd::noise {}]
      
        paddings: {top: 2, bot: 2, left: 4, righ: 4}
        node qstd::text "text4" { text: "text 4" fontGrad: 0.6 color: "monet(OnPrimaryContainer)" anchors: {left: @^ "<-", top: @^ "<-"} }
      }
      node qstd::card "text5" {
        style: "choice" autoSize: true, color: "monet(Tertiary)" effects: [qstd::noise {}]
      
        paddings: {top: 2, bot: 2, left: 4, righ: 4}
        node qstd::text "text5" { text: "text 5" fontGrad: 0.6 color: "monet(OnTertiary)" anchors: {left: @^ "<-", top: @^ "<-"} }
      }
    }

    node qstd::layout_vert "Panel3" { 
      autoSize: true

      color: "monet(SurfaceContainer)"
      size: {w: 180, h: 0}

      anchors: {
        top: yes
      }

      margins: {left: 10, bot: 10}
      paddings: {left: 10, righ: 10, bot: 10}


      node qstd::multi_progbar { 
        style: "choice"
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
        vals: [40 "monet(PrimaryContainer)", 30 "monet(SecondaryContainer)", 20 "monet(TertiaryContainer)", 15 "monet(SurfaceOutline)"]
        effects: [qstd::noise {}]
      }

      node qstd::interval { 
        style: "choice"
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
        effects: [qstd::noise {}]
      }

      node qstd::chip {
        style: "choice"
        autoSize: true,
        color: "monet(Tertiary)"
        effects: [qstd::noise {}]
        onClick: "TestVKClick"

        paddings: {top: 4, bot: 4, left: 6, righ: 6}
        node qstd::text { text: "Test viewPortVK" anchors: {left: @^ "<-", top: @^ "<-"} transparent: yes }
      }

      node qstd::viewPortVK "TestVK" {
        style: "choice"
        size: {w: 160, h: 160}
        anchors: {
          left: @^ "<-"
          righ: @^ "->"
        }
      }
    }

  }
  
}
